# OpenSale

./: .gitignore  README.md
OpenSale/: build.xml  pom.xml
OpenSale-Web/: pom.xml
OpenSale-Web/src/main/java/edu/kennesaw/seniorproject/opensale/bootloaderObjects/: AnnotationFinder.java
OpenSale-Web/src/main/java/edu/kennesaw/seniorproject/opensale/entities/: Coupon.java  ItemEntity.java  PaymentTransaction.java  ProductEntity.java  RefundTransaction.java  UserEntity.java
OpenSale-Web/src/main/java/edu/kennesaw/seniorproject/opensale/ui/beans/: CheckoutBean.java  LoginBean.java  MainMenuBean.java  SeedDataBean.java  TransactionBean.java  UserManagementBean.java
OpenSale-Web/src/main/java/edu/kennesaw/seniorproject/opensale/ui/beans/products/: CatalogManagementBean.java  EditProductBean.java
OpenSale-Web/src/main/java/edu/kennesaw/seniorproject/opensale/ui/beans/users/: EditUserBean.java  UserManagementBean.java
OpenSale-Web/src/main/java/edu/kennesaw/seniorproject/opensale/ui/utilities/: Hasher.java  InPageMessage.java
OpenSale-Web/src/main/resources/sql/: create_test_products.sql  create_users.sql
OpenSale-Web/src/main/webapp/: OpenSaleTemplate.xhtml  Registration.xhtml  admin.html  catalog.xhtml  catalogModify.xhtml  checkout.xhtml  editCatalog.xhtml  editProduct.xhtml  editUser.xhtml  index.xhtml  mainMenu.xhtml  manager.html  transaction.xhtml  userList.xhtml  viewCatalog.xhtml
OpenSale-Web/src/main/webapp/css/: stylesheet.css
OpenSale-Web/src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  stylesheet.css
OpenSale-Web/src/main/webapp/resources/js/: bootstrap-collapse.js
OpenSale-Web/src/test/java/edu/kennesaw/seniorproject/opensale/entitytests/: ReflectionTest.java  UserTest.java
OpenSale-Web/src/test/java/edu/kennesaw/seniorproject/opensale/ui/beans/: LoginBeanTest.java
OpenSale-Web/src/test/java/edu/kennesaw/seniorproject/opensale/ui/utilities/: HasherTest.java
OpenSale/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OpenSale/nbproject/private/: private.properties
OpenSale/setup/: glassfish-resources.xml
OpenSale/src/edu/kennesaw/seniorproject/opensale/entities/: Coupon.java  Item.java  ItemEntity.java  Product.java  User.java  UserEntity.java
OpenSale/src/edu/kennesaw/seniorproject/opensale/interfaces/: IUserVisitor.java  IVerifyPermissions.java
OpenSale/src/edu/kennesaw/seniorproject/opensale/model/: Coupon.java  Item.java  Product.java  User.java
OpenSale/src/edu/kennesaw/seniorproject/opensale/objects/: Permissions.java  Session.java
OpenSale/src/edu/kennesaw/seniorproject/opensale/payment/: LegalTender.java  Payment.java
OpenSale/src/edu/kennesaw/seniorproject/transaction/: ItemLookup.java  PaymentTransaction.java  RefundTransaction.java  Transaction.java
OpenSale/web/: OpenSaleTemplate.xhtml  adminstylesheet.css  index.xhtml  main.xhtml  mainMenu.xhtml  managerstylesheet.css  stylesheet.css  test.xhtml  user.html  userstylesheet.css
OpenSale/web/WEB-INF/: glassfish-web.xml
OpenSale/web/WEB-INF/lib/registration/: servicetag-registry.xml
OpenSale/web/css/: stylesheet.css
OpenSaleCommonObjects/: build.xml  pom.xml
OpenSaleCommonObjects/lib/: nblibraries.properties
OpenSaleCommonObjects/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OpenSaleCommonObjects/src/edu/common/Interfaces/: IUserVisitor.java
OpenSaleCommonObjects/src/edu/common/UserObjects/: EUserTypes.java  User.java  UserManagement.java
OpenSaleCommonObjects/src/main/java/edu/common/Exceptions/: InsufficentPermissionException.java  NoCurrentSessionException.java
OpenSaleCommonObjects/src/main/java/edu/common/Interfaces/: IVerifyPermissions.java
OpenSaleCommonObjects/src/main/java/edu/common/Permissions/: Permissions.java  VerifyPermissions.java
OpenSaleCommonObjects/src/main/java/edu/common/Static/: Session.java
OpenSaleCommonObjects/src/main/java/edu/common/UserObjects/: EUserTypes.java  Permissions.java  User.java
OpenSaleCommonObjects/src/main/java/edu/common/globalSettings/: GlobalSettings.java
OpenSalePaymentLibrary/: build.xml  pom.xml
OpenSalePaymentLibrary/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OpenSalePaymentLibrary/src/edu/opensale/Payment/: Payment.java  PaymentMethodMissingException.java
OpenSalePaymentLibrary/src/edu/opensale/PaymentTypes/: IPaymentObject.java  IPaymentVisitor.java  PayPalPayment.java  PaymentTypes.java
OpenSalePaymentLibrary/src/edu/payment/Exceptions/: LegalTenderNotValidException.java  PaymentMethodMissingException.java
OpenSalePaymentLibrary/src/main/java/edu/opensale/Payment/: Payment.java  (+1 more)
OpenSaleProductObjects/: build.xml  pom.xml
OpenSaleProductObjects/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OpenSaleProductObjects/src/edu/product/ProductObjects/: Product.java
OpenSaleProductObjects/src/main/java/edu/product/ProductObjects/: Product.java
OpenSaleTestCases/: build.xml  pom.xml
OpenSaleTestCases/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OpenSaleTestCases/nbproject/private/: private.properties
OpenSaleTestCases/src/test/java/conf/: domain.xml
OpenSaleTestCases/src/test/java/edu/kennesaw/seniorproject/opensale/ui/beans/: LoginBeanTest.java
OpenSaleTransactionObjects/: build.xml  pom.xml
OpenSaleTransactionObjects/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
OpenSaleTransactionObjects/src/edu/common/TransactionObjects/: Item.java  Payment.java  PaymentTransaction.java  Product.java  RefundTransaction.java  Transaction.java
OpenSaleTransactionObjects/src/edu/transaction/TransactionObjects/: Item.java  Payment.java  PaymentTransaction.java  Product.java  Transaction.java
PayPalPaymentLibrary/: build.xml
PayPalPaymentLibrary/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PayPalPaymentLibrary/src/org/paypal/Payment/: CashFactory.java  CashPayment.java  PayPalFactory.java
PaypalPaymentLibrary/: pom.xml
(+14 files in other folders)
