<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.kennesaw.seniorproject.opensale</groupId>
    <artifactId>OpenSaleTestCases</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OpenSaleTestCases</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>edu.kennesaw.seniorproject</groupId>
            <artifactId>OpenSale-Web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.embedded</groupId>
            <artifactId>maven-embedded-glassfish-plugin</artifactId>
            <version>3.1.2.2</version>
        </dependency>
      <dependency>
        <groupId>edu.kennesaw.seniorproject</groupId>
        <artifactId>OpenSaleCommonObjects</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>edu.kennesaw.seniorproject</groupId>
        <artifactId>OpenSaleTransactionObjects</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>edu.kennesaw.seniorproject</groupId>
        <artifactId>OpenSalePaymentLibrary</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>edu.kennesaw.seniorproject</groupId>
        <artifactId>OpenSaleProductObjects</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>edu.kennesaw.seniorproject</groupId>
        <artifactId>PaypalPaymentLibrary</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.glassfish.embedded</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>3.1.2.2</version>
                <executions>
                    <execution>
                        <id>deploy-to-embedded-glassfish-for-testing</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>                          
                        </goals>
                        <configuration>
                            <app>${basedir}/lib/OpenSale.war</app>                            
                            <name>OpenSale</name>
                            <contextRoot>OpenSale</contextRoot>
                            <port>8080</port>
                            <configFile>${basedir}/src/test/java/conf/domain.xml</configFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>undeploy-war-after-testing</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>undeploy</goal>                          
                        </goals>
                        <configuration>
                            <name>OpenSale</name>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>
</project>
